spring.application.name=isntgram-api

spring.datasource.url=jdbc:postgresql://localhost:5432/isntgram_api
spring.datasource.username=isntgram_api
spring.datasource.password=isntgram_api
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration.
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/isntgram_api
spring.flyway.user=isntgram_api
spring.flyway.password=isntgram_api
logging.level.org.flywaydb=DEBUG
